REACT_APP_FIREBASE_API_KEY=AIzaSyA-8OITZ09MHAH8wfvcnSdYOFTMX5pPK-o
REACT_APP_FIREBASE_AUTH_DOMAIN=linkup-32be5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkup-32be5
REACT_APP_FIREBASE_STORAGE_BUCKET=linkup-32be5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10098434392
REACT_APP_FIREBASE_APP_ID=1:10098434392:web:ff778ff8153b86d86e852d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZN2YSDD3YL
